<?php
error_reporting(-1);
//str_replace() - ф-ция заменяющая один символ\массив символов на другой
//$str = '[i]Привет[/i]! Меня зовут [b]Вася[/b]';
//$str = str_replace('[b]', '<b>', $str); // [i]Привет[/i]! Меня зовут <b>Вася[/b]
//$str = str_replace('[/b]', '</b>', $str); // [i]Привет[/i]! Меня зовут <b>Вася</b>
//\\
//$search = ['[i]','[/i]','[b]','[/b]']; // символы заменятся на соответствующие индексам
//$replace = ['<i>','</i>','<b>','</b>']; // из этого массива
//$str = str_replace($search, $replace, $str); // <i>Привет</i>! Меня зовут <b>Вася</b>
//str_ireplace() - ф-ция заменяющая один символ\массив символов на другой, БЕЗ учета регистра символов

// strip_tags() - удаляет HTML из полученной строки | вторым параметром(строкой) передается тег, которы не нужно удалять
//$str = '<i>Привет</i>! Меня зовут <b>Вася</b>';
//echo strip_tags($str); // Привет! Меня зовут Вася

//strlen() - считает кол-во символов в строке
//echo strlen('Hello'); // 5
//echo strlen('Привет'); // 12
//echo strlen('Привет!'); // 13
// функция считает не количество символов, а количество байт в строке. Используется кодировк UTF-8 являющейся мультибайтовой,
// Поскольку кирилллица кодируется в 2 байта - получается 12
// Чтобы избежать такой путаницы используются многобайтовые функции
//mb_strlen(); считает кол-во символов в строке, втроым параметром указывается кодировка
//echo mb_strlen('Привет','utf-8'); // 6
//echo mb_strlen('Привет!'); // 7
