<?php
error_reporting(-1);

/*
операторы
"+" - сложение
"-" - вычитание
"*" - умножение
"/" - деление
"-$a" - отрицание
"$a % $b" - деление по модулю(остаток от деления) 
"$a ** $b" - возведение в степень
(имеют приоритет, так же как и в математике, который можно изменить добавив скобки)
"=" - присваивание 
"&" - присваивание по  ссылке
"++$a" - префиксный инкремент 
"$a++" - постфискный инкремент
"--$a" - префиксный декремент
"$a--" - постфискный декремент
"." - конкатенация
*/

// echo -5 - 3 * 5; // -20
// echo 5 / 3; // 1.6666666666667
// echo 20 % 3; // 2
// echo 2 ** 3; // 8

// $a = 5;
// $b = $a; // 5
// var_dump($a); // 5
// $a = 7;
// var_dump($a); // 7
// var_dump($b); // 5

// $a = 5;
// $b = &$a; // 5
// var_dump($a); // 5
// $a = 7;
// var_dump($a); // 7
// var_dump($b); // 7

// echo 5 + "3"; // 8
// echo 5 + "3 test"; // 8
// echo 5 + "t43est"; // 5

?>