<?php
error_reporting(-1);
// explode() - преобразхование строки по разделителю, в массив.
//$str = 'Иванов Иван Иванович';
//$data = explode(' ', $str, 2); // символ разделения | строка разделения | количество элементов рузультирующего массива
//var_dump($data);
//echo $data[0];

// implode() - преобразование массива в строку с разделителем
// join() - аналогичная ф-ция
//$data = ['Иванов', 'Иван','Иванович'];
//echo $str = implode(' ',$data); // разделитель | массив строк

// ф-ции удаляющие пробелы и спец символы\или определенные символы переданные втроым параметром
// ltrim() - из начала строки
// trim() - из начала и конца
// rtrim() - из конца строки
//$str = '\n<p>Hello</p>\n';
//$str .= '\n<p>World</p>\n';
//echo trim($str);
//$str = ',....test,';
//echo trim($str,','); // ....test

//md5() - возвращает md5-хэш строки
//sha1() - возвращает sha1-хэш строки
// на данный момент эти функции, для хеширования паролей, не используются, в соображениях безопасности
// password_hash() или crypt()
//$str = 'password';
//echo $str; // password
//echo md5($str); // 5f4dcc3b5aa765d61d8327deb882cf99

// nl2br() - заменяет символы перевода строки на теги '<br>'
//$str = 'Hello\nWorld\n';
//echo $str; // Hello<br>
//              World<br>

